
 _   _                                        _               _
| | (_)                                      | |             (_)
| |  _   _ __     __ _   ______    __ _    __| |  _ __ ___    _   _ __
| | | | | '_ \   / _` | |______|  / _` |  / _` | | '_ ` _ \  | | | '_ \
| | | | | | | | | (_| |          | (_| | | (_| | | | | | | | | | | | | |
|_| |_| |_| |_|  \__, |           \__,_|  \__,_| |_| |_| |_| |_| |_| |_|
                  __/ |
                 |___/

Spring Boot Version: ${spring-boot.version}
